{
  "generator-speedseed": {
    "coreName": "generator-speedseed",
    "coreVersion": "0.27.0",
    "project": "myproject",
    "template": "multi-tic-tac-toe",
    "templateFiles": true,
    "framework": "react",
    "js": "babeljs",
    "jsExtra": "js",
    "html": "html",
    "css": "stylus",
    "cssExtra": "styl",
    "unit-test": "no",
    "redux": "no"
  }
}