{
  "generator-speedseed": {
    "coreName": "generator-speedseed",
    "coreVersion": "0.37.0",
    "project": "myproject",
    "template": "multi-tic-tac-toe",
    "templateFiles": false,
    "tplName": "generator-speedseed-multi-tic-tac-toe",
    "tplVersion": "0.22.1",
    "electron": "yes",
    "framework": "angular2",
    "js": "typescript",
    "html": "html",
    "css": "scss",
    "unit-test": "jasmine",
    "redux": "no"
  }
}